<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Esmanur İkiz</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">Esmanur İkiz</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Ana sayfa
                    </a></li>
                    <li class="tm-nav-item"><a href="hakkimda.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Hakkımda
                    </a></li>
                    <li class="tm-nav-item"><a href="egitim.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Eğitim
                    </a></li>
                    <li class="tm-nav-item"><a href="calismalarim.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Çalışmalar
                    </a></li>
                    <li class="tm-nav-item active"><a href="iletisim.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        İletişim
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div class="col-12">
                </div>                
            </div>            
            <div class="row tm-row">
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Kemal Unakıtan Anadolu İmam Hatip Lisesi</h2>
                            Bilgisayar Programlama ve Bilgi Sistemleri Okul çok büyük ve birçok bölüm var. 
                            
                            Okuldaki eğitim çok iyi değildi ama.    
                           Okulda aktif bir rol oynadım ve bu sayede 4 yılın sonunda en yüksek not ortalamasına sahip olduğum için okul birincisi unvanını aldım.
                            <p>
                                <h2 class="pt-2 tm-color-primary tm-post-title">Eskişehir Osmangazi Üniversitesi</h2>
                                Ben aktif olarak bu okulda bir öğrenciyim. Okulum hakkında bir şey söylemem gerekirse, gerçekten çok seviyorum. Öğretmenler çok ilgili ve bilgi alışverişinde bulunmak için birçok fırsatım var.
                            </p>
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="#">Esmanur İkiz</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2024 Esmanur İkiz ®️
                </div>
            </footer>
        </main>
    </div>
</body>
</html>