<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Esmanur İkiz</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">Esmanur İkiz</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Ana sayfa
                    </a></li>
                    <li class="tm-nav-item"><a href="hakkimda.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Hakkımda
                    </a></li>
                    <li class="tm-nav-item"><a href="egitim.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Eğitim
                    </a></li>
                    <li class="tm-nav-item"><a href="calismalarim.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Çalışmalar
                    </a></li>
                    <li class="tm-nav-item active"><a href="iletisim.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        İletişim
                    </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div class="col-12">
                    
                </div>                
            </div>            
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img src="img/Foto.png" alt="Image" class="img-fluid" >                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Web siteme hoşgeldiniz.</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        "Unutma ki, her meydan okuma, bize kendi potansiyelimizi keşfetme fırsatı sunar. 
                        Yeter ki, içimizdeki gücü keşfetmek için cesaretimizi yitirmeyelim ve hayallerimize adım adım ilerleyelim. 
                        Çünkü her adım, bizi hayallerimizin ulaşılmaz zirvelerine bir adım daha yaklaştırır."
                    </p>
                    <hr>
                </article>
                
            <footer class="row tm-row">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                <hr class="col-12">
                
                
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="#" >Esmanur İkiz</a>
                </div>
                
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2024 Esmanur İkiz ®️
                </div>
                
            </footer>
        </main>
    </div>
</body>
</html>